# 35-APPJAM-SERVER-DARUDA

./: .editorconfig  .gitignore  Dockerfile  Dockerfile-elasticsearch  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ⚙chore-template.md  🎨other-template.md  🔧fix-template.md  🛠feature-template.md
.github/workflows/: CI-CD.yml  cd-dev.yml  cd-prod.yml  ci-dev.yml  ci-prod.yml  ci.yml  deploy.yml  dev-CD.yml  dev-CI.yml  gradle.yml  test.yml
LOG_PATH_IS_UNDEFINED/: logging2.2025-01-19.0
config/: naver-checkstyle-rules.xml
daruda_log/: logging2.2025-01-18.0
logs/: logging.2025-01-21.0
src/main/java/com/daruda/darudaserver/: DarudaApplication.java
src/main/java/com/daruda/darudaserver/domain/admin/controller/: AdminController.java
src/main/java/com/daruda/darudaserver/domain/admin/service/: AdminService.java
src/main/java/com/daruda/darudaserver/domain/auth/controller/: KakaoController.java
src/main/java/com/daruda/darudaserver/domain/comment/controller/: CommentController.java
src/main/java/com/daruda/darudaserver/domain/comment/entity/: CommentEntity.java
src/main/java/com/daruda/darudaserver/domain/comment/event/: CommentCreatedEvent.java
src/main/java/com/daruda/darudaserver/domain/comment/repository/: CommentRepository.java
src/main/java/com/daruda/darudaserver/domain/comment/service/: CommentService.java
src/main/java/com/daruda/darudaserver/domain/community/: ValidateBoard.java
src/main/java/com/daruda/darudaserver/domain/community/controller/: BoardController.java
src/main/java/com/daruda/darudaserver/domain/community/entity/: Board.java  BoardImage.java  BoardScrap.java
src/main/java/com/daruda/darudaserver/domain/community/event/: BoardCreatedEvent.java  BoardUpdatedEvent.java
src/main/java/com/daruda/darudaserver/domain/community/repository/: BoardImageRepository.java  BoardRepository.java  BoardScrapRepository.java
src/main/java/com/daruda/darudaserver/domain/community/service/: BoardImageService.java  BoardService.java
src/main/java/com/daruda/darudaserver/domain/community/util/: ValidateBoard.java
src/main/java/com/daruda/darudaserver/domain/entity/: ToolEntity.java
src/main/java/com/daruda/darudaserver/domain/notification/controller/: NotificationController.java
src/main/java/com/daruda/darudaserver/domain/notification/entity/: NotificationEntity.java
src/main/java/com/daruda/darudaserver/domain/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/daruda/darudaserver/domain/notification/service/: NotificationService.java
src/main/java/com/daruda/darudaserver/domain/report/controller/: ReportController.java
src/main/java/com/daruda/darudaserver/domain/report/dto/: CreateReportRequest.java
src/main/java/com/daruda/darudaserver/domain/report/entity/: ReportEntity.java  ReportStatus.java  ReportType.java  SuspensionDuration.java
src/main/java/com/daruda/darudaserver/domain/report/repository/: ReportRepository.java
src/main/java/com/daruda/darudaserver/domain/report/service/: ReportService.java
src/main/java/com/daruda/darudaserver/domain/search/: ElasticsearchDataLoader.java
src/main/java/com/daruda/darudaserver/domain/search/controller/: SearchController.java
src/main/java/com/daruda/darudaserver/domain/search/document/: BoardDocument.java  CommentDocument.java  ToolDocument.java
src/main/java/com/daruda/darudaserver/domain/search/repository/: BoardSearchRepository.java  ToolSearchRepository.java
src/main/java/com/daruda/darudaserver/domain/search/service/: BoardEventHandler.java  BoardSearchService.java  CommentEventHandler.java  ToolSearchService.java
src/main/java/com/daruda/darudaserver/domain/tool/controller/: ToolController.java
src/main/java/com/daruda/darudaserver/domain/tool/entity/: Category.java  License.java  Plan.java  PlanType.java  RelatedTool.java  Tool.java  ToolBlog.java  ToolCore.java  ToolEntity.java  ToolImage.java  ToolKeyword.java  ToolPlatForm.java  ToolScrap.java  ToolVideo.java  tool.java
src/main/java/com/daruda/darudaserver/domain/tool/repository/: PlanRepository.java  RelatedToolRepository.java  ToolBlogRepository.java  ToolCoreRepository.java  ToolImageRepository.java  ToolKeywordRepository.java  ToolPlatFormRepository.java  ToolRepository.java  ToolScrapRepository.java  ToolVideoRepository.java
src/main/java/com/daruda/darudaserver/domain/tool/service/: ToolService.java
src/main/java/com/daruda/darudaserver/domain/user/controller/: AuthController.java  KakaoController.java  MyPageController.java  UserController.java
src/main/java/com/daruda/darudaserver/domain/user/entity/: UserEntity.java
src/main/java/com/daruda/darudaserver/domain/user/service/: AuthService.java  (+4 more)
src/main/java/com/daruda/darudaserver/global/annotation/: DisableSwaggerSecurity.java
src/main/java/com/daruda/darudaserver/global/auth/: UserId.java  UserIdArgumentResolver.java
src/main/java/com/daruda/darudaserver/global/config/: CorsConfig.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  FeignConfig.java  JasyptConfig.java  JpaConfig.java  OCIConfig.java  OciConfig.java  PageableConfig.java  RedisConfig.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/daruda/darudaserver/global/error/: BusinessException.java
src/main/java/com/daruda/darudaserver/global/exception/: BusinessException.java  InvalidValueException.java
src/main/java/com/daruda/darudaserver/global/handler/: GlobalExceptionHandler.java  ValidatorUtil.java
src/main/java/com/daruda/darudaserver/global/oci/: OCIService.java  OciService.java
src/main/java/com/daruda/darudaserver/global/s3/: S3Config.java  S3Service.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/elasticsearch/: custom-settings.json
src/test/java/com/daruda/darudaserver/: DarudaApplicationTests.java
src/test/java/com/daruda/darudaserver/domain/community/: BoardServiceTest.java
(+135 files in other folders)
